{
	"prefix": ".",
	"ownerNumber": ["6289647417373@s.whatsapp.net"],
	"targetpc" : "6289647417373",
	"ownerNumberr": "+6289647417373",
	"cr": "Bintangp02",
	"baileys_version": "3.5.2",
	"bot_version": "0.0.7",
	"youtube":"bit.ly/Bintang02",
	"group": "bit.ly/Bintang02",
	"whatsapp": "bit.ly/Bintang02",
	"donate": "bit.ly/Bintang02",
	"instagram": "bit.ly/Bintang02",
	"github": "bit.ly/Bintang02",	
	"ownername": "Bintangp02",
	"botname":"Bintangp02",
	"body":"Zeeone×BPBOT",
	"source_url":"bit.ly/Bintang02",
	"img":"",
	"thumbnail":"Alphabot.jpg", 
	"fakethumbnail":"Alphabot.jpg", 
	"fake": " 「  Alphabot  」\nCreated By @zeeoneofc "
}
